define OSC 16
include "HPWM10_L.pbp"
include "ALLDIGITAL.pbp"
#CONFIG
    CONFIG FOSC = INTIO67
    CONFIG PLLCFG = OFF
    CONFIG PRICLKEN = ON
    CONFIG FCMEN = OFF
    CONFIG IESO = OFF
    CONFIG PWRTEN = ON
    CONFIG BOREN = OFF
    CONFIG BORV = 285
    CONFIG WDTEN = OFF
    CONFIG WDTPS = 32768
    CONFIG CCP2MX = PORTB3
    CONFIG PBADEN = OFF
    CONFIG CCP3MX = PORTC6
    CONFIG HFOFST = ON
    CONFIG T3CMX = PORTC0
    CONFIG P2BMX = PORTC0
    CONFIG MCLRE = INTMCLR
    CONFIG STVREN = ON
    CONFIG LVP = OFF
    CONFIG XINST = OFF
    CONFIG CP0 = ON
    CONFIG CP1 = ON
    CONFIG CP2 = ON
    CONFIG CP3 = ON
    CONFIG CPB = ON
    CONFIG CPD = OFF
    CONFIG WRT0 = OFF
    CONFIG WRT1 = OFF
    CONFIG WRT2 = OFF
    CONFIG WRT3 = OFF
    CONFIG WRTC = OFF
    CONFIG WRTB = OFF
    CONFIG WRTD = OFF
    CONFIG EBTR0 = OFF
    CONFIG EBTR1 = OFF
    CONFIG EBTR2 = OFF
    CONFIG EBTR3 = OFF
    CONFIG EBTRB = OFF
#ENDCONFIG

DEFINE LCD_DREG PORTA 
DEFINE LCD_DBIT 0
DEFINE LCD_RSREG PORTA
DEFINE LCD_RSBIT 5 
DEFINE LCD_EREG PORTA
DEFINE LCD_EBIT 4 
DEFINE LCD_BITS 4 
DEFINE LCD_LINE 2
DEFINE I2C_SCLOUT 1
DEFINE I2C_SLOW 1
define NO_CLRWDT 1

INTCON2.7 = 0 
WPUB = %11110111

OSCCON  = %1111000
OSCCON2 = %0000000
OSCTUNE = %10000000
T1CON = %00000111
ANSELA = 0
ANSELB = 0
ANSELC = %000010
TRISC = 255
TRISA = 255
TRISB = 255
pause 200

RTC             con %10100010
EPROM           CON %10100000
LM75            CON %10010000
Strelica        con 126 
PauzaZaTaster   con 110

DEFINE I2C_SDA PORTC,0 
DEFINE I2C_SCL PORTC,1 

symbol BCKLIGHT        = PORTC.3
symbol SDA             = PORTC.0
symbol SCL             = PORTC.1
symbol RELEJ1          = PORTC.4
symbol RELEJ2          = PORTC.5
symbol TASTLEVO        = PORTB.1
symbol TASTDESNO       = PORTB.4
symbol TASTGORE        = PORTB.6
symbol TASTDOLE        = PORTB.5
symbol TASTOK          = PORTB.2
symbol TASTODRZAVANJE  = PORTB.7

low bcklight
low relej1
low relej2
LOW portc.6
low portb.3
low portb.0
low portc.2
input tastlevo
input tastdesno
input tastdole
input tastgore
input tastodrzavanje
input tastok

displej                 var byte[7]
Memorija                var byte[75]
RelejiMemorija          var byte[17] 
NovoStanjeDesno         var bit
NovoStanjeLevo          var bit
NovoStanjeGore          var bit
NovoStanjeDole          var bit
NovoStanjeOk            var bit
NovoStanjeOdrzavanje    var bit
StaroStanjeDesno        var bit       
StaroStanjeLevo         var bit      
StaroStanjeGore         var bit         
StaroStanjeDole         var bit         
StaroStanjeOk           var bit           
StaroStanjeOdrzavanje   var bit 
gore                    var bit
dole                    var bit
levo                    var bit
desno                   var bit
ok                      var bit
odrzavanje              var bit 
Pritisnuto              var bit
x                       var byte
i                       var byte 
OsvetljenjeOdrzavanje   var byte
DecSat                  var byte
DecMin                  var byte
Rkanal1                 var byte  
Rkanal2                 var byte  
Rkanal3                 var byte  
Rkanal4                 var byte 
Pozicija                var byte 
DecSat1                 var byte 
DecMin1                 var byte 
DecSec                  var byte

AbsKanal1               var word
AbsKanal2               var word
AbsKanal3               var word
AbsKanal4               var word

MaxKanal1               var byte
MaxKanal2               var byte
MaxKanal3               var byte
MaxKanal4               var byte

Room                    var bit

Temperatura             var byte
Seconds                 var byte
Minutes                 var byte
Hours                   var byte
OdrzavanjeJacina        var byte 
Days                    var byte
Years                   var byte
Month                   var byte
Temp                    VAR word
NovostanjeRTC           var byte
StarostanjeRTC          var byte

TMinuta                 var word

DutyCycleL1             var long
DutyCycleL2             var long
DutyCycleL3             var long
DutyCycleL4             var long

STKanal1                var long
STKanal2                var long
STKanal3                var long
STKanal4                var long

Frequency               var word

Kanal1                  var byte
Kanal2                  var byte
Kanal3                  var byte
Kanal4                  var byte
b                       var byte
BezTastera              var word
DveTacke                var byte
PMinuta                 var word
KMinuta                 var word
NoviMinut               var byte
MinutPocetak            var byte
MinutKraj               var byte
SatPocetak              var byte
SatKraj                 var byte
OsvPocetak              var byte
OsvKraj                 var byte
PocetnaAdresaJezika     var word
y                       var byte
JacinaOsvetljenja1      var byte
JacinaOsvetljenja2      var byte
RtcCnt                  var byte
BrojKanala              var byte
ModDanNoc               var bit
Prekidac                var bit
VremePrekidaca          var bit
TemperaturaIzEproma     var byte
AutomatskoAkvarijum     var bit
AutomatskoSoba          var bit
OdrzavanjeMod           var bit 
Soba                    var word
Akvarijum               var word
DecSatglavni            var byte
DecMinutGlavni          var byte
DecSatPrikaz            var byte
DecMinutPrikaz          var byte
LeviBrojac              var byte
DesniBrojac             var byte
smece var word
pregrejan var byte

MinDisplej var byte
SatDisplej var byte
CLEAR
Frequency               = 30000
starostanjeDesno        = 1
starostanjelevo         = 1 
starostanjegore         = 1 
starostanjedole         = 1 
StaroStanjeOk           = 1         
StaroStanjeOdrzavanje   = 1 
 
odrzavanjemod = 0 
BCKLIGHT = 1
I2Cwrite  sda, scl, lm75,1,[%00000000]   
pause 20 

read 1,x
if x <> 1 then gosub PrviPut

Splash:
    gosub ocitajtastere
    if odrzavanje = 1 then 
        read 7,TemperaturaIzEproma
        gosub podesavanjetemperature
    endif 
    

    gosub EEpromMemorija
    read 5,AutomatskoAkvarijum
    read 6,Automatskosoba
    if automatskoakvarijum = 0 then
        read 100,kanal1
        read 101,kanal2  
        read 102,kanal3 
        DutyCycleL1 =(Kanal1 * 1024)/100
        DutyCycleL2 =(Kanal2 * 1024)/100
        DutyCycleL3 =(Kanal3 * 1024)/100
        @ HPWM10 4, _DutyCycleL1, _Frequency
        @ HPWM10 3, _DutyCycleL2, _Frequency
        @ HPWM10 1, _DutyCycleL3, _Frequency
    endif
    if automatskosoba = 0 then 
        read 103,kanal4
        DutyCycleL4 =(Kanal4 * 1024)/100
        @ HPWM10 2, _DutyCycleL4, _Frequency
    endif
    Lcdout $fe,2, "AQUA-LED            "
    Lcdout $fe,$C0, "DANER FW:3.0       "
    pause 1500
    x = 1
goto main
'--------------------------------------Svi meniji-------------------------------------
Main:
gosub OcitajTastere
gosub uzmivreme
gosub IzmeriTemperaturu
if ok = 1 then
    if bcklight = 1 then 
        x = 1 
        goto GlavniMeni
    else
        bcklight = 1 
    endif 
endif
if gore = 1  then 
    if bcklight = 1 then 
            if AutomatskoAkvarijum  = 1 then 
                    AutomatskoAkvarijum  = 0
                    write 5,0
            else
                    AutomatskoAkvarijum  = 1
                    kanal1 = stkanal1 / 100 
                    kanal2 = stkanal2 / 100 
                    kanal3 = stkanal3 / 100 
                    write 5,1
            endif 
    else
            bcklight = 1
    endif
endif

if dole = 1 then 
     if bcklight = 1 then 
            if AutomatskoSoba = 1 then 
                    AutomatskoSoba = 0
                    write 6,0
            else
                    AutomatskoSoba = 1
                    write 6,1
                    kanal4 = stkanal4 / 100 
            endif
     else
         bcklight = 1 
     endif
endif  

if odrzavanje = 1 then
     if bcklight = 1 then  
            OdrzavanjeMod  = 1 
            read 2,OdrzavanjeJacina 
            goto mododrzavanje
     else
        bcklight = 1 
     endif 
endif

if  tastlevo = 0 then
    levibrojac = levibrojac + 1
    if levibrojac > 50 then  
        toggle relej1
        levibrojac = 0 
    endif
else
    levibrojac = 0 
endif

if  tastdesno = 0 then
    desnibrojac = desnibrojac + 1
    if desnibrojac > 50 then  
        toggle relej2
        desnibrojac = 0
    endif
else
    desnibrojac = 0
endif       
       
if automatskoakvarijum = 0 then 
    read 100,kanal1
    read 101,kanal2  
    read 102,kanal3 
    DutyCycleL1 =(Kanal1 * 1024)/100
    DutyCycleL2 =(Kanal2 * 1024)/100
    DutyCycleL3 =(Kanal3 * 1024)/100
    @ HPWM10 4, _DutyCycleL1, _Frequency
    @ HPWM10 3, _DutyCycleL2, _Frequency
    @ HPWM10 1, _DutyCycleL3, _Frequency
    akvarijum = "M"
else
    akvarijum = "A"
endif

if automatskosoba = 0 then   'onda je manuelno
    read 103,kanal4
    DutyCycleL4 =(Kanal4 * 1024)/100
    @ HPWM10 2, _DutyCycleL4, _Frequency
     soba = "M" 
else
     soba = "A" 
endif 
x = x + 1 
if x < 90 then  DveTacke =  " " 
if x > 90 and x < 170 then DveTacke = ":"
if x > 170 then x = 0 

    if gore = 1 or dole = 1 or levo = 1 or desno = 1  or ok = 1 or odrzavanje = 1 then 
        BezTastera  =  0
    endif 
 
    if BezTastera < 1700 then 
        BezTastera =  BezTastera + 1 
        bcklight = 1
     else
        bcklight = 0 
    endif  
    

 if decsec > 10 and  decsec < 15 or decsec > 25 and decsec < 30 or decsec > 45 and decsec < 50 then  
        Lcdout $fe, 2 ,"AQUA-LED  ","T=",dec2 temperatura,223,"C"
 else
        Lcdout $fe, 2 ,"AQUA-LED   ",dec2 decsatglavni,DveTacke,dec2 decminutglavni
 endif
       
        if relej1 = 1 and relej2 = 1 then lcdout $fe,$c0,"1=ON 2=ON    ",akvarijum, "#",soba
        if relej1 = 1 and relej2 = 0 then lcdout $fe,$c0,"1=ON 2=OFF   ",akvarijum, "#",soba
        if relej1 = 0 and relej2 = 0 then lcdout $fe,$c0,"1=OFF 2=OFF  ",akvarijum, "#",soba
        if relej1 = 0 and relej2 = 1 then lcdout $fe,$c0,"1=OFF 2=ON   ",akvarijum, "#",soba
'lcdout $fe,$c0,dec3 kanal1, " ", dec3 kanal2, " ", dec3 kanal3, " ", dec3 kanal4
gosub kreni
goto Main 
'--------------------------------------------------------------------------------
Kreni:

    novostanjertc = DecMinutGlavni
    TMinuta = (DecSatglavni * 60) + DecMinutGlavni
    if novostanjeRTC <> starostanjeRTC then
          NoviMinut = 1
    else
          NoviMinut = 0
    endif
'********************kanal1***********************************
    satPocetak   = memorija[8] 
    MinutPocetak = memorija[9]  
    osvPocetak   = memorija[10]
    SatKraj      = memorija[12]  
    MinutKraj    = memorija[13]
    OsvKraj      = memorija[14]
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    if Pminuta =< tminuta and KMinuta >= tminuta then 
               
       if Pminuta = tminuta and decsec = 0 then  
          
          stkanal1 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then    
              'kanal1 = osvkraj
              stkanal1 = osvkraj * 100
          else
              if noviminut = 1 then 
                 stkanal1 = stkanal1 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
                 'kanal1 = stkanal1 / 100 
              endif
          endif
       endif
    endif
    
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[16] 
    MinutPocetak = memorija[17]  
    osvPocetak   = memorija[18] 
    SatKraj      = memorija[20]  
    MinutKraj    = memorija[21]  
    OsvKraj      = memorija[22]  
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then 
          'kanal1 = osvpocetak
          stkanal1 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   
              'kanal1 = osvkraj
              stkanal1 = osvkraj * 100
          else
              if noviminut = 1 then
                 stkanal1 = stkanal1 - (((osvpocetak - osvkraj)*100/(kminuta - pminuta)))  
                 
              endif
          endif
       endif
    endif 
    
    kanal1 = stkanal1 / 100 
   '********************kanal2***********************************
    satPocetak   = memorija[24] 
    MinutPocetak = memorija[25]  
    osvPocetak   = memorija[26]
    SatKraj      = memorija[28]  
    MinutKraj    = memorija[29]
    OsvKraj      = memorija[30]
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj   
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then  
          'kanal2 = osvpocetak
          stkanal2 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   
              'kanal2 = osvkraj
              stkanal2 = osvkraj  * 100
          else
              if noviminut = 1 then 
                 stkanal2 = stkanal2 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
               
              endif
          endif
       endif
    endif  
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[32] 
    MinutPocetak = memorija[33]  
    osvPocetak   = memorija[34] 
    SatKraj      = memorija[36]  
    MinutKraj    = memorija[37]  
    OsvKraj      = memorija[38]  
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   
          'kanal2 = osvpocetak
          stkanal2 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   
              'kanal2 = osvkraj
              stkanal2 = osvkraj * 100
          else
              if noviminut = 1 then
                 stkanal2 = stkanal2 - (((osvpocetak - osvkraj)*100/(kminuta - pminuta)))  
                 'kanal2 = stkanal2 / 100 
              endif
          endif
       endif
    endif
    kanal2 = stkanal2 / 100 
   '********************kanal3***********************************
    satPocetak   = memorija[40] 
    MinutPocetak = memorija[41]  
    osvPocetak   = memorija[42]
    SatKraj      = memorija[44]  
    MinutKraj    = memorija[45]
    OsvKraj      = memorija[46]
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   
          'kanal3 = osvpocetak
          stkanal3 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   
              'kanal3 = osvkraj
              stkanal3 = osvkraj * 100 
          else
              if noviminut = 1 then 
                 stkanal3 = stkanal3 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
                 'kanal3 = stkanal3 / 100 
              endif
          endif
       endif
    endif 
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[48] 
    MinutPocetak = memorija[49]  
    osvPocetak   = memorija[50] 
    SatKraj      = memorija[52]  
    MinutKraj    = memorija[53]  
    OsvKraj      = memorija[54]  
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   
          'kanal3 = osvpocetak
          stkanal3 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then  
              'kanal3 = osvkraj
              stkanal3 = osvkraj * 100
          else
              if noviminut = 1 then
                 stkanal3 = stkanal3 - (((osvpocetak - osvkraj)*100/(kminuta - pminuta)))  
               
              endif
          endif
       endif
    endif 
      kanal3 = stkanal3 / 100 
   '********************kanal4***********************************
   
    satPocetak   = memorija[56] 
    MinutPocetak = memorija[57]  
    osvPocetak   = memorija[58]
    SatKraj      = memorija[60]  
    MinutKraj    = memorija[61]
    OsvKraj      = memorija[62]
    
    PMinuta = (satpocetak * 60) + minutpocetak
    KMinuta = (satkraj    * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then 
          'kanal4 = osvpocetak
          stkanal4 = osvpocetak  * 100
       else
          if kminuta = tminuta and decsec = 0 then  
              'kanal4 = osvkraj
              stkanal4 = osvkraj * 100
          else
              if noviminut = 1 then 
                 stkanal4 = stkanal4 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
                 'kanal4 = stkanal4 / 100 
              endif
          endif
       endif
    endif 
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[64] 
    MinutPocetak = memorija[65]  
    osvPocetak   = memorija[66] 
    SatKraj      = memorija[68]  
    MinutKraj    = memorija[69]  
    OsvKraj      = memorija[70]  
    
    PMinuta = (satpocetak * 60) + minutpocetak
    KMinuta = (satkraj    * 60) + minutkraj
    
if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   
          'kanal4 = osvpocetak
          stkanal4 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then  
              'kanal4 = osvkraj
              stkanal4 = osvkraj * 100
          else
              if noviminut = 1 then
                 stkanal4 = stkanal4 - (((osvpocetak - osvkraj)*100 /(kminuta - pminuta)))  
                
              endif
          endif
       endif
    endif
kanal4 = stkanal4 / 100   
if  pregrejan = 0 then   
        if odrzavanjemod = 0 then     
            if AutomatskoAkvarijum  = 1 then 
                 DutyCycleL1 =(kanal1 * 1024)/100
                 DutyCycleL2 =(kanal2 * 1024)/100
                 DutyCycleL3 =(kanal3 * 1024)/100
                 @ HPWM10 4, _DutyCycleL1, _Frequency
                 @ HPWM10 3, _DutyCycleL2, _Frequency
                 @ HPWM10 1, _DutyCycleL3, _Frequency 
            endif
            if AutomatskoSoba  = 1 then 
                DutyCycleL4 =(Kanal4 * 1024)/100
                @ HPWM10 2, _DutyCycleL4, _Frequency
            endif
 
        endif
endif    

if RelejiMemorija[1]  = DecSatglavni and RelejiMemorija[2] = DecMinutGlavni and decsec = 0 then 
        relej1 = 1 
endif
if RelejiMemorija[3]  = DecSatglavni and RelejiMemorija[4] = DecMinutGlavni and decsec = 0 then 
        relej1 = 0 
endif


if RelejiMemorija[5]  = DecSatglavni and RelejiMemorija[6] = DecMinutGlavni and decsec = 0 then 
        relej1 = 1 
endif
if RelejiMemorija[7]  = DecSatglavni and RelejiMemorija[8] = DecMinutGlavni and decsec = 0 then 
        relej1 = 0 
endif


if RelejiMemorija[9]  = DecSatglavni and RelejiMemorija[10] = DecMinutGlavni and decsec = 0 then 
        relej2 = 1 
endif
if RelejiMemorija[11]  = DecSatglavni and RelejiMemorija[12] = DecMinutGlavni and decsec = 0 then 
        relej2 = 0 
endif


if RelejiMemorija[13]  = DecSatglavni and RelejiMemorija[14] = DecMinutGlavni and decsec = 0 then 
        relej2 = 1 
endif
if RelejiMemorija[15]  = DecSatglavni and RelejiMemorija[16] = DecMinutGlavni and decsec = 0 then 
        relej2 = 0 
endif
      
    starostanjeRTC = novostanjeRTC 
return
'----------------------------------------------------------------------------------------------------------
GlavniMeni:
bcklight = 1  
gosub kreni

  if dole = 1 then 
     if x = 3 then 
        x = 3
     else
        x = x + 1      
     endif
 endif
 if gore = 1 then 
     if x = 1 then 
        x = 1
     else
        x = x - 1 
     endif
 endif
 if levo = 1 then
        beztastera = 0  
        x = 1
        goto MAIN
 endif
gosub OcitajTastere
 
Select case x
    case 1                     
        Lcdout $fe, 2,Strelica ,"LED-light         "
        lcdout $fe,$c0," Internal switch           "
        if ok = 1 then
             x = 1
             goto LedPodMeni
        endif
    case 2            
        Lcdout $fe, 2," LED-light        "           
        lcdout $fe,$c0,Strelica ,"Internal switch   "
        if ok = 1 then
             X = 1
             goto UnutrasnjiPrekidaci
        endif
    case 3                    
        lcdout $fe,2,strelica,"Tools             "        
        lcdout $fe,$c0,"                  "
        if ok = 1 then      
            x = 1 
            goto Alat
        endif       
end select
goto glavniMeni
'----------------------------------------------------------------------------------------------------------
LedPodMeni:
gosub kreni
gosub OcitajTastere
    
     if dole = 1 then 
         if x = 2 then 
            x = 2
         else
            x = x + 1 
         endif
     endif
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     if levo = 1 then 
        x = 1
         goto GlavniMeni
     endif
    Select case x
        case 1                                    
            Lcdout $fe, 2,Strelica ,"Automatic          "
            lcdout $fe,$c0," Manual              "
            if ok = 1 then 
                 x = 1
                 goto LedAutomaticIzbor
            endif
        case 2          
            Lcdout $fe, 2," Automatic           "           
            lcdout $fe,$c0,Strelica ,"Manual             "
            if ok = 1 then        
                x = 1
                 goto LedManual
            endif
     end select
goto LedPodMeni
'----------------------------------------------------------------------------------------------------------
LedAutomaticIzbor:
gosub kreni
gosub OcitajTastere
     if dole = 1 then 
         if x = 2 then 
            x = 2
         else
            x = x + 1 
         endif
     endif
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     if levo = 1 then 
        x = 1
         goto LedPodMeni
     endif
    
    Select case x
        case 1                    
            Lcdout $fe, 2,Strelica ,"Aquarium light      "
            lcdout $fe,$c0," Room light             "
            if ok = 1 then
                x = 1 
                goto AquariumLight
            endif
        case 2             
            Lcdout $fe, 2," Aquarium light     "           
            lcdout $fe,$c0,Strelica ,"Room light          "
            if ok = 1 then        
                x = 1
                BrojKanala = 4
                goto AquariumLightOdabir
            endif    
    end select
goto LedAutomaticIzbor
'----------------------------------------------------------------------------------------------------------
AquariumLight:
gosub kreni
gosub OcitajTastere
     if dole = 1 then 
         if x = 3 then 
            x = 3
         else
            x = x + 1 
         endif
     endif
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     if levo = 1 then 
        x = 1
         goto LedAutomaticIzbor
     endif

    Select case x
    case 1                  
        Lcdout $fe, 2,strelica,"Channel #1        "
        lcdout $fe,$c0," Channel #2        "
        if ok = 1 then 
            BrojKanala = 1
            x = 1 
            goto AquariumLightOdabir
        endif
    case 2          
        Lcdout $fe, 2," Channel #1       "           
        lcdout $fe,$c0,strelica,"Channel #2         "      
        if ok = 1 then 
            BrojKanala = 2
            x = 1 
            goto AquariumLightOdabir
        endif
    case 3                    
        Lcdout $fe, 2,strelica,"Channel #3         "
        lcdout $fe,$c0,"                 "
        if ok = 1 then
            BrojKanala = 3 
            x = 1 
            goto AquariumLightOdabir
        endif
   end select 
goto AquariumLight
'----------------------------------------------------------------------------------------------------------
AquariumLightOdabir:
gosub kreni
gosub OcitajTastere
 
     if dole = 1 then 
         if x = 2 then 
            x = 2
         else
            x = x + 1 
         endif
     endif
     
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     
     if levo = 1 then 
        if brojkanala = 4 then
            x = 2 
            goto LedAutomaticIzbor
        else
            x = brojkanala
            goto AquariumLight
        endif
     endif
Select case x
        case 1                                  
            Lcdout $fe, 2,strelica,"Sunrise          "
            lcdout $fe,$c0," Sunset           "
        case 2       
            Lcdout $fe, 2," Sunrise                  "           
            lcdout $fe,$c0,strelica,"Sunset             "
end select                                             
if ok = 1 then
if x = 1 then ModDanNoc = 0 
if x = 2 then ModDanNoc = 1  
   if brojkanala = 1 and moddannoc  = 0 then 
        read 8,decsat
        read 9,decmin
        read 10,JacinaOsvetljenja1
        
        read 12,decsat1
        read 13,decmin1
        read 14,JacinaOsvetljenja2
    endif
    if brojkanala = 1 and moddannoc  = 1 then
        read 16,decsat
        read 17,decmin
        read 18,JacinaOsvetljenja1
        
        read 20,decsat1
        read 21,decmin1
        read 22,JacinaOsvetljenja2
    endif 
    if brojkanala = 2 and moddannoc  = 0 then 
        read 24,decsat
        read 25,decmin
        read 26,JacinaOsvetljenja1
        
        read 28,decsat1
        read 29,decmin1
        read 30,JacinaOsvetljenja2
    endif 
    if brojkanala = 2 and moddannoc  = 1 then 
        read 32,decsat
        read 33,decmin
        read 34,JacinaOsvetljenja1
        
        read 36,decsat1
        read 37,decmin1
        read 38,JacinaOsvetljenja2
    endif
    if brojkanala = 3 and moddannoc  = 0 then  
        read 40,decsat
        read 41,decmin
        read 42,JacinaOsvetljenja1
        
        read 44,decsat1
        read 45,decmin1
        read 46,JacinaOsvetljenja2
    endif
    if brojkanala = 3 and moddannoc  = 1 then 
        read 48,decsat
        read 49,decmin
        read 50,JacinaOsvetljenja1
        
        read 52,decsat1
        read 53,decmin1
        read 54,JacinaOsvetljenja2
    endif 
    if brojkanala = 4 and moddannoc  = 0 then 
        read 56,decsat
        read 57,decmin
        read 58,JacinaOsvetljenja1
        
        read 60,decsat1
        read 61,decmin1
        read 62,JacinaOsvetljenja2
    endif 
    if brojkanala = 4 and moddannoc  = 1 then 
        read 64,decsat
        read 65,decmin
        read 66,JacinaOsvetljenja1
        
        read 68,decsat1
        read 69,decmin1
        read 70,JacinaOsvetljenja2
    endif 

    x = 1 
    goto AquariumLightAutomatic 
endif
goto AquariumLightOdabir
'----------------------------------------------------------------------------------------------------------
AquariumLightAutomatic:
gosub kreni
gosub OcitajTastere
    if desno = 1 then 
         if x = 6  then 
            x = 1
         else
            x = x + 1 
         endif
    endif
    IF x = 1 THEN  
        displej[1] = strelica
        displej[2] = " "
        displej[3] = " "
        displej[4] = " "
        displej[5] = " "
        displej[6] = " "
     ENDIF
     IF x = 2 THEN
        displej[1] = " "
        displej[2] = strelica
        displej[3] = " "
        displej[4] = " "
        displej[5] = " "
        displej[6] = " "
     endif 
     if x = 3 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = strelica
        displej[4] = " "
        displej[5] = " "
        displej[6] = " "
     endif
     if x = 4 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = " "
        displej[4] = strelica
        displej[5] = " "
        displej[6] = " "
     endif
     if x = 5 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = " "
        displej[4] = " " 
        displej[5] = strelica
        displej[6] = " "
        
     endif
     if x = 6 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = " "
        displej[4] = " " 
        displej[5] = " "
        displej[6] = strelica
     endif
     
     if levo = 1 then
        if ModDanNoc = 0 then 
            x = 1
        else
            x = 2 
        endif 
        goto AquariumLightOdabir
     endif

     
      if tastgore = 0 then
         if x = 1 then
            decsaT = decsat + 1
            if decsat < 1 or decsat > 23 then decsat = 23
            pause PauzaZaTaster
         endif
       
         if x = 2 then
            decmin = decmin + 1
            if decmin < 1 or decmin > 59 then decmin = 59   
            pause PauzaZaTaster
         endif
         
         if x = 3 then
            JacinaOsvetljenja1 = JacinaOsvetljenja1 + 1
            if JacinaOsvetljenja1 < 1 or JacinaOsvetljenja1 > 100 then JacinaOsvetljenja1 = 100   
            pause PauzaZaTaster
         endif
         
         if x = 4 then
            decsaT1 = decsat1 + 1
            if decsat1 < 1 or decsat1 > 23 then decsat1 = 23
            pause PauzaZaTaster
         endif
       
         if x = 5 then
            decmin1 = decmin1 + 1
            if decmin1 < 1 or decmin1 > 59 then decmin1 = 59   
            pause PauzaZaTaster
         endif
         
         if x = 6 then
            JacinaOsvetljenja2 = JacinaOsvetljenja2 + 1
            if JacinaOsvetljenja2 < 1 or JacinaOsvetljenja2 > 100 then JacinaOsvetljenja2 = 100  
            pause PauzaZaTaster
         endif
     endif
     
     if tastdole = 0 then
         if x = 1 then
            decsaT = decsat - 1
            if decsat < 1 or decsat > 23 then decsat = 0
            pause PauzaZaTaster
         endif
       
         if x = 2 then
            decmin = decmin - 1
            if decmin < 1 or decmin > 59 then decmin = 0   
            pause PauzaZaTaster
         endif
         
         if x = 3 then
            JacinaOsvetljenja1 = JacinaOsvetljenja1 - 1
            if JacinaOsvetljenja1 < 1 or JacinaOsvetljenja1 > 100 then JacinaOsvetljenja1 = 0   
            pause PauzaZaTaster
         endif
         
         if x = 4 then
            decsaT1 = decsat1 - 1
            if decsat1 < 1 or decsat1 > 23 then decsat1 = 0
            pause PauzaZaTaster
         endif
       
         if x = 5 then
            decmin1 = decmin1 - 1
            if decmin1 < 1 or decmin1 > 59 then decmin1 = 0   
            pause PauzaZaTaster
         endif
         
         if x = 6 then
            JacinaOsvetljenja2 = JacinaOsvetljenja2 - 1
            if JacinaOsvetljenja2 < 1 or JacinaOsvetljenja2 > 100 then JacinaOsvetljenja2 = 0  
            pause PauzaZaTaster
         endif
     endif
     
if ok = 1 then  
    if brojkanala = 1 and moddannoc  = 0 then 
        write 8,decsat
        write 9,decmin
        write 10,JacinaOsvetljenja1
        
        write 12,decsat1
        write 13,decmin1
        write 14,JacinaOsvetljenja2
    endif
    if brojkanala = 1 and moddannoc  = 1 then
        write 16,decsat
        write 17,decmin
        write 18,JacinaOsvetljenja1
        
        write 20,decsat1
        write 21,decmin1
        write 22,JacinaOsvetljenja2
    endif 
    
    if brojkanala = 2 and moddannoc  = 0 then 
        write 24,decsat
        write 25,decmin
        write 26,JacinaOsvetljenja1
        
        write 28,decsat1
        write 29,decmin1
        write 30,JacinaOsvetljenja2
    endif 
    if brojkanala = 2 and moddannoc  = 1 then 
        write 32,decsat
        write 33,decmin
        write 34,JacinaOsvetljenja1
        
        write 36,decsat1
        write 37,decmin1
        write 38,JacinaOsvetljenja2
    endif
    
    if brojkanala = 3 and moddannoc  = 0 then  
        write 40,decsat
        write 41,decmin
        write 42,JacinaOsvetljenja1
        
        write 44,decsat1
        write 45,decmin1
        write 46,JacinaOsvetljenja2
    endif
    if brojkanala = 3 and moddannoc  = 1 then 
        write 48,decsat
        write 49,decmin
        write 50,JacinaOsvetljenja1
        
        write 52,decsat1
        write 53,decmin1
        write 54,JacinaOsvetljenja2
    endif 
    
    if brojkanala = 4 and moddannoc  = 0 then 
        write 56,decsat
        write 57,decmin
        write 58,JacinaOsvetljenja1
        
        write 60,decsat1
        write 61,decmin1
        write 62,JacinaOsvetljenja2
    endif 
    if brojkanala = 4 and moddannoc  = 1 then 
        write 64,decsat
        write 65,decmin
        write 66,JacinaOsvetljenja1
        
        write 68,decsat1
        write 69,decmin1
        write 70,JacinaOsvetljenja2
    endif 
     gosub EEpromMemorija
     gosub sacuvano

     if ModDanNoc = 0 then 
            x = 1
     else
            x = 2 
     endif 
goto  AquariumLightOdabir

endif    
  
    Lcdout $fe, 2, "S:",displej[1],dec2 decsat,":",displej[2],dec2 decmin,"-",displej[3],dec3 JacinaOsvetljenja1,"%    "  
    lcdout $fe,$c0,"E:",displej[4],dec2 DecSat1,":",displej[5],dec2 DecMin1,"-",displej[6],dec3 JacinaOsvetljenja2,"%  "  
 goto AquariumLightAutomatic
'---------------------------------------------------------------------------------------------------------- 
UnutrasnjiPrekidaci:
gosub kreni
gosub OcitajTastere
     if dole = 1 then 
         if x = 2 then 
            x = 2
         else
            x = x + 1 
         endif
     endif
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     if levo = 1 then 
        x = 2
         goto GlavniMeni
     endif
Select case x
        case 1 
            Lcdout $fe, 2,Strelica ,"Switch #1          "
            lcdout $fe,$c0," Switch #2                 "
            if ok = 1 then
                Prekidac = 0
                Pozicija = 1
                x = 1 
                goto UnutrasnjiPrekidacOdabir
            endif
        case 2 
            Lcdout $fe, 2," Switch #1         "            
            lcdout $fe,$c0,Strelica ,"Switch #2         "
            if ok  = 1 then
                Prekidac = 1 
                Pozicija = 2
                x = 1
                goto UnutrasnjiPrekidacOdabir
            endif
end select
goto UnutrasnjiPrekidaci
'----------------------------------------------------------------------------------------------------------
UnutrasnjiPrekidacOdabir:
gosub kreni
gosub OcitajTastere
     if dole = 1 then 
         if x = 2 then 
            x = 2
         else
            x = x + 1 
         endif
     endif
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     if levo = 1 then 
         x = pozicija
         goto UnutrasnjiPrekidaci
     endif
 
    Select case x
    case 1 
            Lcdout $fe, 2,Strelica ,"Time 1             "
            lcdout $fe,$c0," Time 2                    "
    case 2 
            Lcdout $fe, 2," Time 1                  "           
            lcdout $fe,$c0,Strelica ,"Time 2              "
    end select
    
if ok = 1 then  
    if x = 1 then VremePrekidaca = 0
    if x = 2 then VremePrekidaca = 1
    if Prekidac = 0 and VremePrekidaca  = 0 then 
        read 74,decsat
        read 75,decmin
        
        read 76,decsat1
        read 77,decmin1
     endif
     
     if Prekidac = 0 and VremePrekidaca  = 1 then 
        read 78,decsat
        read 79,decmin
        
        read 80,decsat1
        read 81,decmin1
     endif
     
     if Prekidac = 1 and VremePrekidaca  = 0 then 
        read 82,decsat
        read 83,decmin
        
        read 84,decsat1
        read 85,decmin1
     endif
     
     if Prekidac = 1 and VremePrekidaca  = 1 then 
        read 86,decsat
        read 87,decmin
        
        read 88,decsat1
        read 89,decmin1
     endif
    
    if VremePrekidaca = 0 then 
         x = 1 
    else
         x = 1 
    endif
    goto UnutrasnjiPrekidacPodesavanje
endif
goto UnutrasnjiPrekidacOdabir
'----------------------------------------------------------------------------------------------------------
UnutrasnjiPrekidacPodesavanje:
gosub kreni
gosub OcitajTastere
    if desno = 1 then 
         if x = 4  then 
            x = 1
         else
            x = x + 1 
         endif
    endif
    IF x = 1 THEN  
        displej[1] = strelica
        displej[2] = " "
        displej[3] = " "
        displej[4] = " "
     ENDIF
     IF x = 2 THEN
        displej[1] = " "
        displej[2] = strelica
        displej[3] = " "
        displej[4] = " "
     endif 
     if x = 3 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = strelica
        displej[4] = " "
     endif
     if x = 4 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = " "
        displej[4] = strelica
     endif
     if levo = 1 then 
         goto UnutrasnjiPrekidacOdabir
     endif
    if tastgore = 0 then
         if x = 1 then
            decsaT = decsat + 1
            if decsat > 23 then decsat = 23
            pause PauzaZaTaster 
         endif
         
         if x = 2 then
            decmin = decmin + 1
            if decmin > 59 then decmin = 59
            pause PauzaZaTaster 
         endif
         
         if x = 3 then
            decsaT1 = decsat1 + 1
            if decsat1 > 23 then decsat1 = 23
            pause PauzaZaTaster 
         endif
         
         if x = 4 then
            decmin1 = decmin1 + 1
            if decmin1 > 59 then decmin1 = 59
            pause PauzaZaTaster 
         endif
     endif
     if tastdole = 0 then
         if x = 1 then
            decsaT = decsat - 1
            if decsat < 1 or decsat > 23 then decsat = 0
            pause PauzaZaTaster 
         endif
       
         if x = 2 then
            decmin = decmin - 1
            if decmin < 1 or decmin > 59 then decmin = 0   
            pause PauzaZaTaster 
         endif
         if x = 3 then
            decsaT1 = decsat1 - 1
            if decsat1 < 1 or decsat1 > 23 then decsat1 = 0
            pause PauzaZaTaster 
         endif
       
         if x = 4 then
            decmin1 = decmin1 - 1
            if decmin1 < 1 or decmin1 > 59 then decmin1 = 0   
            pause PauzaZaTaster 
         endif
     endif
if ok = 1 then 
     if Prekidac = 0 and VremePrekidaca  = 0 then 
        write 74,decsat
        write 75,decmin
        
        write 76,decsat1
        write 77,decmin1
     endif
     
     if Prekidac = 0 and VremePrekidaca  = 1 then 
        write 78,decsat
        write 79,decmin
        
        write 80,decsat1
        write 81,decmin1
     endif
     
     if Prekidac = 1 and VremePrekidaca  = 0 then 
        write 82,decsat
        write 83,decmin
        
        write 84,decsat1
        write 85,decmin1
     endif
     
     if Prekidac = 1 and VremePrekidaca  = 1 then 
        write 86,decsat
        write 87,decmin
        
        write 88,decsat1
        write 89,decmin1
     endif
        if VremePrekidaca = 0 then 
            x = 1 
        else
            x = 2 
        endif
        
        gosub EEpromMemorija
        gosub sacuvano
        goto UnutrasnjiPrekidacOdabir
endif
    
   Lcdout $fe, 2, "ON: ",displej[1],dec2 decsat,":",displej[2],dec2 decmin,"   "
   lcdout $fe,$c0,"OFF:",displej[3],dec2 DecSat1,":",displej[4],dec2 DecMin1,"   "
goto UnutrasnjiPrekidacPodesavanje
'----------------------------------------------------------------------------------------------------------
LedManual:
gosub kreni
gosub OcitajTastere
     if dole = 1 then 
         if x = 2 then 
            x = 2
         else
            x = x + 1 
         endif
     endif
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     if levo = 1 then 
        x = 2
         goto LedPodMeni
     endif
      
    Select case x
    case 1 
        Lcdout $fe, 2,Strelica ,"Aquarium light      "
        lcdout $fe,$c0," Room light            "
        if ok = 1 then 
            x = 1
            automatskoakvarijum = 0
            read 100,rkanal1
            read 101,rkanal2
            read 102,rkanal3
            goto RucnoSvetlo
        endif
    case 2 
        Lcdout $fe, 2," Aquarium light      "           
        lcdout $fe,$c0,Strelica ,"Room light      "
        if ok = 1 then 
            automatskosoba = 0
            read 103,x
            goto RoomLight
        endif
    end select
goto ledmanual
'----------------------------------------------------------------------------------------------------------
RucnoSvetlo:
gosub kreni
gosub OcitajTastere
 
    if desno = 1 then 
         if x = 3 then 
            x = 1
         else
            x = x + 1 
         endif
    endif
    
    if levo = 1 then 
         read 5,automatskoakvarijum 
         x = 1
         goto LedManual
    endif

     IF x = 1 THEN  
        displej[1] = strelica
        displej[2] = " "
        displej[3] = " "
     ENDIF
     IF x = 2 THEN
        displej[1] = " "
        displej[2] = strelica
        displej[3] = " "
     endif 
     if x = 3 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = strelica
     endif
     
     if tastgore = 0 then
            if x = 1 then
                Rkanal1 = Rkanal1 + 1 
                if Rkanal1 > 100 then rkanal1 = 100 
               
            endif
            
            if x = 2 then
                Rkanal2 = Rkanal2 + 1
                if Rkanal2 > 100 then rkanal2 = 100 
             
            endif
            if x = 3 then
                Rkanal3 = Rkanal3 + 1 
                if Rkanal3 > 100 then rkanal3 = 100 
            endif
            pause PauzaZaTaster 
     endif 
     
     if tastdole = 0 then
            if x = 1 then
                Rkanal1 = Rkanal1 - 1
                if  Rkanal1 < 1 or  Rkanal1 > 100 then  Rkanal1 = 0 
            endif
             
             if x = 2 then
                Rkanal2 = Rkanal2 - 1
                if  Rkanal2 < 1 or  Rkanal2 > 100 then  Rkanal2 = 0 
             endif
             
             if x = 3 then
                Rkanal3 = Rkanal3 - 1 
                if  Rkanal3 < 1 or  Rkanal3 > 100 then  Rkanal3 = 0
             endif
             pause PauzaZaTaster 
     endif 
     

     
     Lcdout $fe, 2,  displej[1],"#1 ",dec3 rkanal1,"%", displej[2],"2# ",dec3 rkanal2,"%        "
     Lcdout $fe, $c0,displej[3],"#3 ",dec3 rkanal3,"%            "
     if ok = 1 then 
            write 100,rkanal1
            write 101,rkanal2
            write 102,rkanal3
            write 5, 0
            AutomatskoAkvarijum  = 0 
            gosub Sacuvano
            x = 1
            goto LedManual
     endif 
     DutyCycleL1 =(rkanal1 * 1024)/100
     DutyCycleL2 =(rkanal2 * 1024)/100
     DutyCycleL3 =(rkanal3 * 1024)/100
    
    @ HPWM10 4, _DutyCycleL1, _Frequency
    @ HPWM10 3, _DutyCycleL2, _Frequency
    @ HPWM10 1, _DutyCycleL3, _Frequency                        
Goto  RucnoSvetlo
'----------------------------------------------------------------------------------------------------------
RoomLight:
gosub kreni
gosub OcitajTastere
     room = 2
     if tastgore  = 0 then
          x = x + 1 
          if x > 100 then x = 100
          PAUSE PauzaZaTaster 
     endif 
      
     if tastdole  = 0 then
          x = x - 1 
          if x < 1 or x > 100 then x = 0
          PAUSE PauzaZaTaster 
     endif
     
     if levo = 1 then 
         read 6,automatskosoba 
         x = 2
         goto LedManual
     endif
     
     IF ok = 1 then 
         write 103,x
         write 6,0
         AutomatskoSoba = 0 
         gosub Sacuvano
         x = 2
         goto LedManual
     endif
 
    Lcdout $fe, 2,"Room light #4       "
    lcdout $fe,$c0,strelica,dec3 x," %              "
     
    DutyCycleL4 =(x * 1024)/100
    @ HPWM10 2, _DutyCycleL4, _Frequency
 goto RoomLight 
'----------------------------------------------------------------------------------------------------------
Alat:
gosub kreni
gosub OcitajTastere

     if dole = 1 then 
         if x = 2 then 
            x = 2
         else
            x = x + 1 
         endif
     endif
     if gore = 1 then 
         if x = 1 then 
            x = 1
         else
            x = x - 1 
         endif
     endif
     if levo = 1 then 
        x = 3
         goto GlavniMeni
     endif
    Select case x                 
        case 1       
            Lcdout $fe, 2,strelica,"Time                    "          
            lcdout $fe,$c0," Default settings     "
            if ok  = 1 then 
                x = 1
                goto RTCvreme
            endif
        case 2
            Lcdout $fe, 2," Time                    "  
            lcdout $fe,$c0,strelica,"Default settings     "
            if ok = 1 then 
                x = 1
                goto DefultSet 
            endif
    end select 
goto Alat
'----------------------------------------------------------------------------------------------------------    
ModOdrzavanje:
if automatskoakvarijum = 1 then 
    MaxKanal1 = kanal1
    MaxKanal2 = kanal2 
    MaxKanal3 = Kanal3
    MaxKanal4 = Kanal4
else
    MaxKanal1 = rkanal1
    MaxKanal2 = rkanal2 
    MaxKanal3 = rKanal3
endif 

for b = 100 to 1 step -1
    gosub uzmivreme
    gosub kreni
    
    AbsKanal1 = (Maxkanal1 * b) / 100
    if AbsKanal1 < OdrzavanjeJacina then AbsKanal1 = OdrzavanjeJacina
    AbsKanal2 = (Maxkanal2 * b) / 100   
    AbsKanal3 = (Maxkanal3 * b) / 100
    if automatskoSoba = 0 then  AbsKanal4 = (Maxkanal4 * b) / 100
    
    DutyCycleL1 =(AbsKanal1 * 1024)/100
    DutyCycleL2 =(AbsKanal2 * 1024)/100
    DutyCycleL3 =(AbsKanal3 * 1024)/100
    if automatskoSoba = 0 then  DutyCycleL4 =(AbsKanal4 * 1024)/100
    
    @ HPWM10 4, _DutyCycleL1, _Frequency
    @ HPWM10 3, _DutyCycleL2, _Frequency
    @ HPWM10 1, _DutyCycleL3, _Frequency

    if automatskoakvarijum = 0 then 
        @ HPWM10 2, _DutyCycleL4, _Frequency
    endif
 
    pause 15
    Lcdout $fe, 2,"Work light ON         "
    lcdout $fe,$c0,"Preparing light!    "
    'lcdout $fe,$c0,dec3 AbsKanal1," ",dec3 AbsKanal2," ",dec3 AbsKanal3," ",dec3 AbsKanal4
next b

goto glavnimododrzavanje
GlavniModOdrzavanje:
gosub uzmivreme
gosub kreni
gosub OcitajTastere
     if tastgore  = 0 then
          OdrzavanjeJacina = OdrzavanjeJacina + 1 
          if OdrzavanjeJacina > 100 then OdrzavanjeJacina = 100
          PAUSE PauzaZaTaster 
     endif  
     if tastdole  = 0 then
          OdrzavanjeJacina = OdrzavanjeJacina - 1 
          if OdrzavanjeJacina < 1 or OdrzavanjeJacina > 100 then OdrzavanjeJacina = 0
          PAUSE PauzaZaTaster  
     endif
     
     if odrzavanje = 1 then 
        
        write 2,OdrzavanjeJacina 
 
for b = 1 to 100 step 1
    gosub uzmivreme
    gosub kreni
    
    AbsKanal1 = (Maxkanal1 * b) / 100
    AbsKanal2 = (Maxkanal2 * b) / 100   
    AbsKanal3 = (Maxkanal3 * b) / 100
    if automatskoSoba = 0 then  AbsKanal4 = (Maxkanal4 * b) / 100
    
    DutyCycleL1 =(AbsKanal1 * 1024)/100
    DutyCycleL2 =(AbsKanal2 * 1024)/100
    DutyCycleL3 =(AbsKanal3 * 1024)/100
    if automatskoSoba = 0 then  DutyCycleL4 =(AbsKanal4 * 1024)/100
    
    @ HPWM10 4, _DutyCycleL1, _Frequency
    @ HPWM10 3, _DutyCycleL2, _Frequency
    @ HPWM10 1, _DutyCycleL3, _Frequency

    if automatskosoba= 0 then 
        @ HPWM10 2, _DutyCycleL4, _Frequency
    endif
 
    pause 15
    Lcdout $fe, 2,"Work light OFF         "
    lcdout $fe,$c0,"Preparing light!    "
    'lcdout $fe,$c0,dec AbsKanal1," ",dec AbsKanal2
next b
OdrzavanjeMod = 0
        x = 1 
             if automatskoakvarijum = 1 then  
                kanal1 = stkanal1 / 100 
                kanal2 = stkanal2 / 100 
                kanal3 = stkanal3 / 100 
             endif
             if automatskosoba = 1 then 
                kanal4 = stkanal4 / 100 
             endif 
        goto Main
     endif
  
 
    Lcdout $fe, 2,"Work light          "
    lcdout $fe,$c0,"Channel #1-",dec3 OdrzavanjeJacina,"%           "

    DutyCycleL1 =(OdrzavanjeJacina * 1024)/100
    DutyCycleL2 =(0 * 1024)/100
    DutyCycleL3 =(0 * 1024)/100
  
    @ HPWM10 4, _DutyCycleL1, _Frequency
    @ HPWM10 3, _DutyCycleL2, _Frequency
    @ HPWM10 1, _DutyCycleL3, _Frequency
   
    if automatskosoba = 1 then  
        DutyCycleL4 =(0 * 1024)/100
        @ HPWM10 2, _DutyCycleL4, _Frequency
    endif
     
    
    
goto GlavniModOdrzavanje
'----------------------------------------------------------------------------------------------------------
DefultSet:
gosub OcitajTastere
gosub kreni

if ok = 1 then 
    if x = 0 then 
         x = 2 
         goto alat
    endif
    
    if x =  1 then 
        gosub prviput
    endif
endif

if levo = 1 then 
    x = 2 
    goto alat
endif

if gore = 1 then 
   if x = 1 then 
        x = 0 
   else
        x = 1
   endif
endif

if dole = 1 then 
   if x = 1 then 
        x = 0            
   else
        x = 1
   endif
endif
   Lcdout $fe, 2,"Confirm changes             " 
   if x = 0 then lcdout $fe,$c0,strelica,"NO                 "
   if x = 1 then lcdout $fe,$c0,strelica,"YES                 "

goto DefultSet
'----------------------------------------------------------------------------------------------------------
PodesavanjeTemperature:

gosub OcitajTastere

if ok = 1 then 
    write 7,TemperaturaIzEproma
    gosub splash
endif
if tastgore = 0 then 
    TemperaturaIzEproma = TemperaturaIzEproma + 1 
    pause pauzazataster
endif

if tastdole = 0 then 
    TemperaturaIzEproma = TemperaturaIzEproma - 1 
    pause pauzazataster
endif
if TemperaturaIzEproma > 100  then TemperaturaIzEproma = 100
if TemperaturaIzEproma < 10 then TemperaturaIzEproma = 10
 
Lcdout $fe, 2,"Temp  relay            "
lcdout $fe,$c0,">",dec3 TemperaturaIzEproma," " ,223,"C","                 "
goto PodesavanjeTemperature

'------------------------------------------------------------------------------------------
Sacuvano:
        Lcdout $fe, 2," CHANGES  SAVED        "
        lcdout $fe,$c0, "                     "
        pause 1500
return
'------------------------------------------------------------------------------------------ 
PrviPut:
      write 1,0
      write 2,10
      write 3,2
      write 4,1
      
      write 5,1
      write 6,1
      write 7,75
      
      write 8,6
      write 9,0
      write 10,0
     
      
      write 12,8
      write 13,0
      write 14,100
      
      write 16,18    
      write 17,0
      write 18,100
      
      write 20,20
      write 21,0
      write 22,0
      
      write 24,6
      write 25,0
      write 26,0
              
      write 28,8
      write 29,0
      write 30,100
      
      write 32,18    
      write 33,0
      write 34,100
      
      write 36,20
      write 37,0
      write 38,0
      
      write 40,6
      write 41,0
      write 42,0
      
      write 44,8
      write 45,0
      write 46,100
      
      write 48,18    
      write 49,0
      write 50,100
      
      write 52,20
      write 53,0
      write 54,0
      
      write 56,6
      write 57,0
      write 58,0
      
      write 60,8
      write 61,0
      write 62,100
      
      write 64,18    
      write 65,0
      write 66,100
      
      write 68,20
      write 69,0
      write 70,0
      
      
      
      
      
      write 74,0
      write 75,0
      
      
      write 76,0
      write 77,0
      
      write 78,0
      write 79,0
        
      write 80,0
      write 81,0
  
      write 82,0
      write 83,0
        
      write 84,0
      write 85,0
 
      write 86,0
      write 87,0
        
      write 88,0
      write 89,0
 
      write 100,10
      write 101,10
      write 102,10
      write 103,10
      
      relej1 = 0 
      relej2 = 0 
      DutyCycleL1 = 0
      DutyCycleL2 = 0
      DutyCycleL3 = 0
      DutyCycleL4 = 0
      @ HPWM10 2, _DutyCycleL4, _Frequency
      @ HPWM10 4, _DutyCycleL1, _Frequency
      @ HPWM10 3, _DutyCycleL2, _Frequency
      @ HPWM10 1, _DutyCycleL3, _Frequency
      x = 1
      goto RTCvreme
return
'------------------------------------------------------------------------------------------
UzmiVreme:

 

    i2cread sda,scl,rtc,$02,[seconds,minutes,hours]
    minutes.7=0:hours.7=0:hours.6=0
    DecMinutGlavni = ((minutes  & %11110000)>>4)  * 10 + (minutes & %00001111)
    decsatglavni = ((Hours & %11110000)>>4)  * 10 + (hours & %00001111)
    decsec = ((Seconds  & %11110000)>>4)  * 10 + (seconds  & %00001111)
    pause 10

return
'------------------------------------------------------------------------------------------
RTCvreme:
gosub OcitajTastere
 read 1,temp
 if temp = 1 then gosub kreni

     if desno = 1 then
        x =  x + 1 
        if x > 2 then x = 1
     endif
     if levo = 1 then 
        read 1,temp
        if temp = 1 then 
            x = 1
            goto Alat
        endif
     endif
     select case x
        case 1 
             displej[1] = strelica
             displej[2] = " "
        case 2 
             displej[1] = " "
             displej[2] = strelica
     end select
     if tastgore= 0 then
         if x = 1 then
            decsaTglavni = decsaTglavni + 1
            if decsaTglavni > 23 then decsaTglavni = 23
            pause PauzaZaTaster 
         endif
         
         if x = 2 then
            decminutglavni = decminutglavni + 1
            if decminutglavni > 59 then decminutglavni = 59
            pause PauzaZaTaster 
         endif
     endif
     if tastdole = 0 then
         if x = 1 then
           decsaTglavni = decsaTglavni - 1
            if decsaTglavni < 1 or decsaTglavni > 23 then decsaTglavni = 0
            pause PauzaZaTaster 
         endif
       
         if x = 2 then
            decminutglavni = decminutglavni - 1
            if decminutglavni < 1 or decminutglavni > 59 then decminutglavni = 0   
            pause PauzaZaTaster 
         endif
     endif
     if ok = 1 then
         Minutes  = (decminutglavni dig 1) * 16 + decminutglavni dig 0
         Hours = (decsaTglavni dig 1) * 16 + decsaTglavni dig 0
         Seconds = 0
         I2cwrite sda,scl,rtc,$02,[seconds,minutes,hours,$01,$02,$01,$01]
         pause 10
         x = 1
         gosub Sacuvano
         read 1,x
         if x <> 1 then 
            x = 1 
            write 1,1
            goto splash
         else
            x = 1 
            goto Alat
         endif
     ENDIF 
     
   Lcdout $fe, 2,"System time            "
   lcdout $fe,$c0,displej[1],dec2 decsaTglavni,":",displej[2],dec2 decminutglavni,"              "
goto RTCVreme

IzmeriTemperaturu:
i2cread sda, scl, lm75,0,[temperatura]
pause 20
i2cread sda, scl, lm75,0,[smece]

read 7,TemperaturaIzEproma
if temperatura > TemperaturaIzEproma then 

    DutyCycleL1 = 0
    DutyCycleL2 = 0
    DutyCycleL3 = 0
    DutyCycleL4 = 0

    @ HPWM10 2, _DutyCycleL4, _Frequency
    @ HPWM10 4, _DutyCycleL1, _Frequency
    @ HPWM10 3, _DutyCycleL2, _Frequency
    @ HPWM10 1, _DutyCycleL3, _Frequency
    Pregrejan = 1
    gosub PregrejanEkran
else
    pregrejan = 0
endif
return
'------------------------------------------------------------------------------------------
PregrejanEkran:
bcklight = 1
    gosub kreni
    gosub ocitajtastere  
    Lcdout $fe, 2,"  !OVERHEATED!  "
    lcdout $fe,$c0, ">PRESS OK        "
    if ok = 1 then goto main 
goto PregrejanEkran
'------------------------------------------------------------------------------------------
EEpromMemorija:
    for i = 8 to 70 step 1
        memorija[i] = 0
        read i,memorija[i]   
    next i
    
    for i = 1 to 16 step 1 
        RelejiMemorija[i] = 0
        read 73 + i,RelejiMemorija[i]
    next i         
return
'------------------------------------------------------------------------------------------
OcitajTastere:
    NovoStanjeDesno         =  tastdesno
    NovoStanjeLevo          =  tastlevo
    NovoStanjeGore          =  tastgore
    NovoStanjeDole          =  tastdole
    NovoStanjeOk            =  tastok
    NovoStanjeOdrzavanje    =  tastodrzavanje

    if novostanjegore < starostanjegore then 
        gore = 1 
    else
        gore = 0 
    ENDIF
    
    if novostanjedole < starostanjedole then 
        dole = 1
    else 
        dole = 0
    ENDIF
    
    if novostanjelevo < starostanjelevo then 
        levo = 1
    else
        levo = 0
    ENDIF
    
    if novostanjedesno < starostanjedesno then 
        desno = 1
    else
        desno = 0
    ENDIF
    
    if novostanjeOK < starostanjeok then 
        ok = 1
    else
        ok = 0
    ENDIF
    
    if novostanjeodrzavanje < starostanjeodrzavanje then 
        odrzavanje = 1
    else
        odrzavanje = 0
    ENDIF
    
    StaroStanjeDesno        = NovoStanjeDesno        
    StaroStanjeLevo         = NovoStanjeLevo      
    StaroStanjeGore         = NovoStanjeGore          
    StaroStanjeDole         = NovoStanjeDole         
    StaroStanjeOk           = NovoStanjeOk           
    StaroStanjeOdrzavanje   = NovoStanjeOdrzavanje    
return
end 
