'----------------------------------Podesavanje FUSOVA--------------------------------------------
asm
        __CONFIG    _CONFIG1L, _PLLDIV_1_1L & _CPUDIV_OSC1_PLL2_1L & _USBDIV_2_1L
        __CONFIG    _CONFIG1H, _FOSC_HS_1H & _FCMEN_OFF_1H & _IESO_OFF_1H
        __CONFIG    _CONFIG2L, _PWRT_ON_2L & _BOR_ON_2L & _BORV_3_2L & _VREGEN_ON_2L
        __CONFIG    _CONFIG2H, _WDT_ON_2H
        __CONFIG    _CONFIG3H, _CCP2MX_ON_3H & _PBADEN_OFF_3H & _LPT1OSC_OFF_3H & _MCLRE_OFF_3H
        __CONFIG    _CONFIG4L, _STVREN_ON_4L & _LVP_OFF_4L & _XINST_OFF_4L
        __CONFIG    _CONFIG5L, _CP1_ON_5L & _CP0_ON_5L
        __CONFIG    _CONFIG5H, _CPB_ON_5H & _CPD_ON_5H
endasm 
'************************************************************************************************
DEFINE OSC 20
'------------Include-----------------
INCLUDE "DT_INTS-18.bas"            
INCLUDE "SPWM_INT.bas" 
'************************************
'-------------Definisanja------------ 
'* Ekran   
DEFINE  LCD_BITS 4
DEFINE  LCD_DREG PORTB
DEFINE  LCD_DBIT 0
DEFINE  LCD_RSREG PORTB
DEFINE  LCD_RSBIT 4
DEFINE  LCD_EREG PORTB
DEFINE  LCD_EBIT 5
DEFINE  LCD_LINES 2
DEFINE  LCD_COMMANDUS 2000
DEFINE  LCD_DATAUS 40

'* Softverski PWM	
DEFINE  SPWM_FREQ  170        
DEFINE  SPWM_RES   100
'************************************
'-------------Organizacija portova---
symbol BCKLIGHT = PORTB.6

SYMBOL TLEFT  = PORTC.4 '* 
SYMBOL TRIGHT = PORTC.6 '** 
SYMBOL TDOWN  = PORTC.5 '***
SYMBOL TUP    = PORTC.7 '****

SYMBOL ODRZAVANJE = PORTC.0

SYMBOL SDA  = PORTA.1
SYMBOL SCL	= PORTA.0
'************************************
'-------------Smerovi----------------
output bcklight
input  TLEFT
input  TRIGHT
input  TUP
input  TDOWN
input  odrzavanje

'************************************
'-------------Podesavanja uC---------
ADCON1  =   $0F
CMCON   =   $7
UCFG.3  =   $1
PORTA   =   $00       
PORTB   =   $00
PORTC   =   $00
TRISA   =   %00000011
'************************************
'-------------Konstante--------------
RTC                 CON $D0
SecReg              CON $00
'************************************
'-------------Promenjljive-----------
'* LONG
STKanal1              var long
STKanal2              var long
STKanal3              var long
STKanal4              var long
'* NIZ
Kanal1                VAR DutyVars[0]       
Kanal2                VAR DutyVars[1]          
Kanal3                VAR DutyVars[2]
Kanal4                VAR DutyVars[3]

RKanal1               VAR DutyVars[0]       
RKanal2               VAR DutyVars[1]          
RKanal3               VAR DutyVars[2]
RKanal4               VAR DutyVars[3]
'* WORD
BezTastera            var word      
PMinuta               var word
KMinuta               var word
TMinuta               var word
'* STRING
DutyVars              VAR BYTE[4]
Displej               var byte[5]
Memorija              var byte[75]
Prijem                 var byte[5]
'* BYTE
StaraV1               var byte
StaraV2               var byte
StaraV3               var byte
StaraV4               var byte
i                     var byte
x                     var byte
EPROM                 var byte
Meni                  var byte           
Kanal                 var byte
Svitanje              var byte
Pali                  var byte
Kursor                var byte
DveTacke              var byte
sat                   var byte
minut                 var byte
DECmin                var byte
DECsat                var byte
DECSec                var byte
RTCYear	              Var Byte
RTCMonth              Var Byte
RTCDate	              Var Byte
RTCDay	              Var Byte
RTCHour	              Var Byte
RTCMin	              Var Byte
RTCSec	              Var Byte
MinutPocetak          var byte
MinutKraj             var byte
SatPocetak            var byte
SatKraj               var byte
OsvPocetak            var byte
OsvKraj               var byte
NovostanjeRTC         var byte
StarostanjeRTC        var byte
osvetljenje           var byte
osvetljenjeOdrzavanje var byte
NoviMinut             var byte
'* BIT
NovoStanjeDesno       var bit
StaroStanjeDesno      var bit
NovoStanjeLevo        var bit
StaroStanjeLevo       var bit
NovoStanjeGore        var bit
StaroStanjeGore       var bit
NovoStanjeDole        var bit
StaroStanjeDole       var bit
'************************************
'------------SoftwerskiPWM-----------
ASM

SPWM_LIST  macro                   
     SPWM_PIN  LATA, 2, _Kanal1  
     SPWM_PIN  LATA, 3, _Kanal2 
     SPWM_PIN  LATA, 4, _Kanal3 
     SPWM_PIN  LATA, 5, _Kanal4 
  endm
  SPWM_INIT  SPWM_LIST              
ENDASM

ASM
INT_LIST  macro   
        INT_Handler   TMR1_INT,  SPWMhandler,  ASM,  yes
    endm
    INT_CREATE                    
ENDASM
@ INT_ENABLE  TMR1_INT              
'************************************
clear   
starostanjeDesno    = $01
starostanjelevo     = $01 
starostanjegore     = $01 
starostanjedole     = $01
meni                = $00
'_______________________________________________________________________________________ splash screen
Init:
    gosub ProveriPrviPut 
    gosub EEpromMemorija
    Lcdout $fe,1,  "D A N E R  L E D"
    lcdout $fe,$c0,"CONTROL FW:1.1" 
    BCKLIGHT = 1
    kanal1 = 0  
    kanal2 = 0
    kanal3 = 0
    kanal4 = 0
    kursor = 1
    'goto Mrmut
    pause 1000
    read 3,x
    if x = 1 then 
        write 84,rkanal1
        write 85,rkanal2
        write 86,rkanal3
        write 87,rkanal4
        stkanal1 = rkanal1 * 100
        stkanal2 = rkanal2 * 100
        stkanal3 = rkanal3 * 100
        stkanal4 = rkanal4 * 100
        goto Main 
    elseif x = 2 then
       KURSOR = 1
       read 80,rkanal1
       read 81,rkanal2
       read 82,rkanal3
       read 83,rkanal4
       goto RucnoPodesavanje
    endif
'_______________________________________________________________________________________ MAIN
Main:
     novostanjedesno = tright
     novostanjelevo  = tleft
     novostanjeGore  = tup
     novostanjedole  = tdown

     x = x + 1    
     if BezTastera< 3000 then 
       BezTastera =  BezTastera + 1 
       bcklight = 1
     else
        bcklight = 0 
     endif
                                                        
     if novostanjegore < starostanjegore then 
         BezTastera = 0
         if bcklight = 1 then 
            i = i + 1 
            if i >= 1 then 
               i = 0 
               meni = 0
               goto menu 
            endif
         endif
     ENDIF
   
     if novostanjedole < starostanjedole then 
        BezTastera = 0
        if bcklight = 1 then
           i = i + 1 
           if i >= 1 then 
              i = 0 
              meni = 68
              goto menu 
           endif
        endif
     ENDIF
     
     if novostanjelevo  < starostanjelevo  then  beztastera = 0
     if novostanjedesno < starostanjedesno then  beztastera = 0
     
     if odrzavanje = 0 then 
           StaraV1 = kanal1
           StaraV2 = kanal2
           StaraV3 = kanal3
           StaraV4 = kanal4
           read 2,osvetljenjeOdrzavanje
           goto OdrzavanjePrekidac
     endif  
     if x < 90 then  DveTacke =  " " 
     if x > 90 and x < 180 then DveTacke = ":"
     if x > 180 then x = 0 
          
     I2CRead sda,scl,$D0,$00,[RTCSec,RTCMin,RTCHour,RTCDay,RTCDate,RTCMonth,RTCYear]		
    
     decmin = ((RTCMIN  & %11110000)>>4)  * 10 + (RTCMIN  & %00001111)
     decsat = ((RTCHOUR & %11110000)>>4)  * 10 + (RTCHOUR & %00001111)
     decsec = ((RTCsec  & %11110000)>>4)  * 10 + (RTCsec  & %00001111)
  
     Lcdout $fe, 2,"D A N E R  L E D" 
     Lcdout $fe, $c0, dec2 decsat ,DveTacke, dec2  decmin,dvetacke, dec2 decsec,"              "
     gosub Kreni
     STAROSTANJEgore  = NOVOSTANJEgore
     STAROSTANJEdesno = NOVOSTANJEdesno
     STAROSTANJEdole  = NOVOSTANJEdole
     STAROSTANJElevo  = NOVOSTANJElevo
goto Main
'_______________________________________________________________________________________
RucnoPodesavanje:

     novostanjelevo  = tleft
     novostanjedesno = tright
     novostanjeGore  = tup
     novostanjedole  = tdown  
     
     
     if BezTastera< 3000 then 
        BezTastera =  BezTastera + 1 
        bcklight = 1
     else
        bcklight = 0 
     endif
     if odrzavanje = 0 then 
         StaraV1 = kanal1
         StaraV2 = kanal2
         StaraV3 = kanal3
         StaraV4 = kanal4
         read 2,osvetljenjeOdrzavanje
         goto OdrzavanjePrekidac
     endif
     IF KURSOR = 1 THEN  
        displej[1] = ">"
        displej[2] = " "
        displej[3] = " "
        displej[4] = " " 
     ENDIF
     IF KURSOR = 2 THEN
        displej[1] = " "
        displej[2] = ">"
        displej[3] = " "
        displej[4] = " "
     endif 
     if kursor = 3 then
        displej[1] = " "
        displej[2] = " "
        displej[3] = ">"
        displej[4] = " "
     endif
     if kursor = 4 then 
        displej[1] = " "
        displej[2] = " "
        displej[3] = " "
        displej[4] = ">"
     endif
    
     if novostanjedesno < starostanjedesno then
       BezTastera = 0
       if bcklight = 1 then
           Kursor =  Kursor + 1 
           if kursor > 4 then kursor = 1
       endif
     endif
     
     if novostanjelevo < starostanjelevo then
       BezTastera = 0
       if bcklight = 1 then
           i = i + 1 
           if i >= 2 then 
              i = 0 
              meni = 0
              goto menu  
           endif
       endif
     endif
     if tup = 0 then
        BezTastera = 0
         if bcklight = 1 then
            if kursor = 1 then
                Rkanal1 = Rkanal1 + 1 
                if Rkanal1 > 100 then rkanal1 = 100 
                write 80,rkanal1
            endif
            if kursor = 2 then
                Rkanal2 = Rkanal2 + 1
                if Rkanal2 > 100 then rkanal2 = 100 
                write 81,rkanal2
            endif
            if kursor = 3 then
                Rkanal3 = Rkanal3 + 1 
                if Rkanal3 > 100 then rkanal3 = 100 
                write 82,rkanal3
            endif
            if kursor = 4 then
                Rkanal4 = Rkanal4 + 1 
                if Rkanal4 > 100 then rkanal4 = 100 
                write 83,rkanal4
            endif
            pause 60
         endif
     endif 
     
     if tdown = 0 then
        BezTastera = 0
        if bcklight = 1 then
             if kursor = 1 then
                Rkanal1 = Rkanal1 - 1
                if  Rkanal1 < 1 or  Rkanal1 > 100 then  Rkanal1 = 0 
                write 80,rkanal1
             endif
             
             if kursor = 2 then
                Rkanal2 = Rkanal2 - 1
                if  Rkanal2 < 1 or  Rkanal2 > 100 then  Rkanal2 = 0 
                write 81,rkanal2
             endif
             
             if kursor = 3 then
                Rkanal3 = Rkanal3 - 1 
                if  Rkanal3 < 1 or  Rkanal3 > 100 then  Rkanal3 = 0
                write 82,rkanal3
             endif
             
             if kursor = 4 then
                Rkanal4 = Rkanal4 - 1 
                if  Rkanal4 < 1 or  Rkanal4 > 100 then  Rkanal4 = 0
                write 83,rkanal4
             endif
             pause 60
        endif
     endif 
     
     Lcdout $fe, 2,  displej[1],"#1 ",dec3 rkanal1,"%", displej[2],"2# ",dec3 rkanal2,"% "
     Lcdout $fe, $c0,displej[3],"#3 ",dec3 rkanal3,"%", displej[4],"4# ",dec3 rkanal4,"% "

     STAROSTANJElevo  = NOVOSTANJElevo 
     STAROSTANJEgore  = NOVOSTANJEgore
     STAROSTANJEdesno = NOVOSTANJEdesno
     STAROSTANJEdole  = NOVOSTANJEdole
 goto RucnoPodesavanje
'_______________________________________________________________________________________
Kreni:
   novostanjertc = decmin
   TMinuta = (decsat * 60) + decmin
   if novostanjeRTC <> starostanjeRTC then
      NoviMinut = 1
   else
      NoviMinut = 0
   endif
   '********************kanal1***********************************
    satPocetak   = memorija[8] 
    MinutPocetak = memorija[9]  
    osvPocetak   = memorija[10]
    SatKraj      = memorija[12]  
    MinutKraj    = memorija[13]
    OsvKraj      = memorija[14]
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    if Pminuta =< tminuta and KMinuta >= tminuta then 
    
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal1 = osvpocetak
          stkanal1 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal1 = osvkraj
          else
              if noviminut = 1 then 
                 stkanal1 = stkanal1 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
                 kanal1 = stkanal1 / 100 
              endif
          endif
       endif
    endif
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[16] 
    MinutPocetak = memorija[17]  
    osvPocetak   = memorija[18] 
    SatKraj      = memorija[20]  
    MinutKraj    = memorija[21]  
    OsvKraj      = memorija[22]  
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal1 = osvpocetak
          stkanal1 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal1 = osvkraj
          else
              if noviminut = 1 then
                 stkanal1 = stkanal1 - (((osvpocetak - osvkraj)*100/(kminuta - pminuta)))  
                 kanal1 = stkanal1 / 100 
              endif
          endif
       endif
    endif 
   '********************kanal2***********************************
    satPocetak   = memorija[24] 
    MinutPocetak = memorija[25]  
    osvPocetak   = memorija[26]
    SatKraj      = memorija[28]  
    MinutKraj    = memorija[29]
    OsvKraj      = memorija[30]
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj   
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal2 = osvpocetak
          stkanal2 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal2 = osvkraj
          else
              if noviminut = 1 then 
                 stkanal2 = stkanal2 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
                 kanal2 = stkanal2 / 100 
              endif
          endif
       endif
    endif  
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[32] 
    MinutPocetak = memorija[33]  
    osvPocetak   = memorija[34] 
    SatKraj      = memorija[36]  
    MinutKraj    = memorija[37]  
    OsvKraj      = memorija[38]  
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal2 = osvpocetak
          stkanal2 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal2 = osvkraj
          else
              if noviminut = 1 then
                 stkanal2 = stkanal2 - (((osvpocetak - osvkraj)*100/(kminuta - pminuta)))  
                 kanal2 = stkanal2 / 100 
              endif
          endif
       endif
    endif 
    
   '********************kanal3***********************************
    satPocetak   = memorija[40] 
    MinutPocetak = memorija[41]  
    osvPocetak   = memorija[42]
    SatKraj      = memorija[44]  
    MinutKraj    = memorija[45]
    OsvKraj      = memorija[46]
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal3 = osvpocetak
          stkanal3 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal3 = osvkraj
          else
              if noviminut = 1 then 
                 stkanal3 = stkanal3 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
                 kanal3 = stkanal3 / 100 
              endif
          endif
       endif
    endif 
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[48] 
    MinutPocetak = memorija[49]  
    osvPocetak   = memorija[50] 
    SatKraj      = memorija[52]  
    MinutKraj    = memorija[53]  
    OsvKraj      = memorija[54]  
    
    PMinuta = (satpocetak * 60)+ minutpocetak
    KMinuta = (satkraj * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal3 = osvpocetak
          stkanal3 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal3 = osvkraj
          else
              if noviminut = 1 then
                 stkanal3 = stkanal3 - (((osvpocetak - osvkraj)*100/(kminuta - pminuta)))  
                 kanal3 = stkanal3 / 100 
              endif
          endif
       endif
    endif 
   '********************kanal4***********************************
    satPocetak   = memorija[56] 
    MinutPocetak = memorija[57]  
    osvPocetak   = memorija[58]
    SatKraj      = memorija[60]  
    MinutKraj    = memorija[61]
    OsvKraj      = memorija[62]
    
    PMinuta = (satpocetak * 60) + minutpocetak
    KMinuta = (satkraj    * 60) + minutkraj
    
    if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal4 = osvpocetak
          stkanal4 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal4 = osvkraj
          else
              if noviminut = 1 then 
                 stkanal4 = stkanal4 + (((osvkraj - osvpocetak)*100/(kminuta - pminuta)))  
                 kanal4 = stkanal4 / 100 
              endif
          endif
       endif
    endif 
    '----------------------sumrak--------------------------------------
    satPocetak   = memorija[64] 
    MinutPocetak = memorija[65]  
    osvPocetak   = memorija[66] 
    SatKraj      = memorija[68]  
    MinutKraj    = memorija[69]  
    OsvKraj      = memorija[70]  
    PMinuta = (satpocetak * 60) + minutpocetak
    KMinuta = (satkraj    * 60) + minutkraj
    
if Pminuta =< tminuta and KMinuta >= tminuta then 
       if Pminuta = tminuta and decsec = 0 then   'pocetna vrednost
          kanal4 = osvpocetak
          stkanal4 = osvpocetak * 100
       else
          if kminuta = tminuta and decsec = 0 then   'krajnja vrednost 
              kanal4 = osvkraj
          else
              if noviminut = 1 then
                 stkanal4 = stkanal4 - (((osvpocetak - osvkraj)*100/(kminuta - pminuta)))  
                 kanal4 = stkanal4 / 100 
              endif
          endif
       endif
    endif 
 write 84,kanal1
 write 85,kanal2
 write 86,kanal3
 write 87,kanal4
       
    starostanjeRTC = novostanjeRTC 
return
'_______________________________________________________________________________________
Menu:
    novostanjedesno  = tright
    novostanjelevo   = tleft
    novostanjeGore   = tup
    novostanjedole   = tdown
    if BezTastera< 3000 then 
       BezTastera =  BezTastera + 1 
       bcklight = 1
    else
        bcklight = 0 
    endif
    if odrzavanje = 0 then 
       StaraV1 = kanal1
       StaraV2 = kanal2
       StaraV3 = kanal3
       StaraV4 = kanal4
       read 2,osvetljenjeOdrzavanje
       goto OdrzavanjePrekidac
    endif
    if novostanjegore < starostanjegore then 
       BezTastera = 0
       if bcklight = 1 then
          i = i + 1 
          if i > 1 then  
             meni = meni + 4
             if meni > 72 then meni = 0
          endif
       endif
    ENDIF
   
    if novostanjedole < starostanjedole then 
       BezTastera = 0
       if bcklight = 1 then
          i = i + 1 
          if i > 1 then
               if meni = 0 then 
                  meni = 72
               else
                   meni = meni - 4
               endif
          endif
       endif
    ENDIF
    
    if novostanjelevo < starostanjelevo then
       beztastera = 0
       if bcklight = 1 then
          i = i + 1
          if i > 1 then
             meni = 72
             i = 0
          endif
       endif
    ENDIF
 
Select case meni
    case 0
    Lcdout $fe, 2,">RTC time       "
    Lcdout $fe,$c0," Mode             "
                                  
    case 4
    Lcdout $fe, 2," RTC time        "
    Lcdout $fe,$c0,">Mode             "
    
    case 8 
    Lcdout $fe, 2,">#1 Sunrise ON      "
    lcdout $fe,$c0," #1 Sunrise OFF      "
    
    case 12 
    Lcdout $fe, 2," #1 Sunrise ON     "           
    lcdout $fe,$c0,">#1 Sunrise OFF     "
            
    case 16
    Lcdout $fe, 2,">#1 Sunset ON     "
    lcdout $fe,$c0," #1 Sunset OFF     "
            
    case 20
    Lcdout $fe, 2," #1 Sunset ON     "
    lcdout $fe,$c0,">#1 Sunset OFF     "
    
    case 24 
    Lcdout $fe, 2,">#2 Sunrise ON     "
    lcdout $fe,$c0," #2 Sunrise OFF     "
            
    case 28 
    Lcdout $fe, 2," #2 Sunrise ON     "
    lcdout $fe,$c0,">#2 Sunrise OFF     "
            
    case 32
    Lcdout $fe, 2,">#2 Sunset ON     "
    lcdout $fe,$c0," #2 Sunset OFF     "
    
    case 36
    Lcdout $fe, 2," #2 Sunset ON     "
    lcdout $fe,$c0,">#2 Sunset OFF     "
    
    case 40 
    Lcdout $fe, 2,">#3 Sunrise ON     "
    lcdout $fe,$c0," #3 Sunrise OFF     "
            
    case 44 
    Lcdout $fe, 2," #3 Sunrise ON     "
    lcdout $fe,$c0,">#3 Sunrise OFF     "
            
    case 48
    Lcdout $fe, 2,">#3 Sunset ON     "
    lcdout $fe,$c0," #3 Sunset OFF     "
    
    case 52 
    Lcdout $fe, 2," #3 Sunset ON     "
    lcdout $fe,$c0,">#3 Sunset OFF     "
    
    case 56 
    Lcdout $fe, 2,">#4 Sunrise ON     "
    lcdout $fe,$c0," #4 Sunrise OFF     "
            
    case 60 
    Lcdout $fe, 2," #4 Sunrise ON     "
    lcdout $fe,$c0,">#4 Sunrise OFF     "
            
    case 64
    Lcdout $fe, 2,">#4 Sunset ON     "
    lcdout $fe,$c0," #4 Sunset OFF     "
    
    case 68 
    Lcdout $fe, 2," #4 Sunset ON     "
    lcdout $fe,$c0,">#4 Sunset OFF     "
    
    case 72
        read 3,x
        if x = 1 then goto main 
        if x = 2 then
           i = 0
           KURSOR = 1
           read 80,rkanal1
           read 81,rkanal2
           read 82,rkanal3
           read 83,rkanal4
           goto RucnoPodesavanje
        endif
end select
if novostanjedesno < starostanjedesno then
          x =  0 
          BezTastera = 0
          StaraV1 = kanal1
          StaraV2 = kanal2
          StaraV3 = kanal3
          StaraV4 = kanal4
          if bcklight = 1 then 
            kursor = 0
            if meni = 0 then
               T1CON.0=0
               I2CRead SDA,SCL,$D0,$00,[RTCSec,RTCMin,RTCHour,RTCDay,RTCDate,RTCMonth,RTCYear]		
               T1CON.0=1
               decmin = ((RTCMIN  & %11110000)>>4)  * 10 + (RTCMIN  & %00001111)
               decsat = ((RTCHOUR & %11110000)>>4)  * 10 + (RTCHOUR & %00001111)
               decsec = ((RTCsec  & %11110000)>>4)  * 10 + (RTCsec  & %00001111) 
               goto RTCvreme
            endif
            
            if meni = 4 then
               read 3,x 
               goto RezimRada
            endif
            if meni = 8 then
               Kanal = 1
               svitanje = 1
               pali = 1
               kursor = 1
               kanal1 = 0
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje       
               goto podesavanje
            endif
            if meni = 12 then
               Kanal = 1
               svitanje = 1
               pali = 0  
               kursor = 1
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje         
               goto podesavanje
            endif 
            if meni = 16 then
               Kanal = 1
               svitanje = 0
               pali = 1 
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje         
               goto podesavanje
            endif 
            if meni = 20 then
               Kanal = 1 
               svitanje = 0
               pali = 0 
               kursor = 1
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje       
               goto podesavanje
            endif
            if meni = 24 then
               Kanal = 2
               svitanje = 1
               pali = 1 
               kursor = 1
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje         
               goto podesavanje
            endif
            if meni = 28 then
               Kanal = 2
               svitanje = 1
               pali = 0 
               kursor = 1
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje          
               goto podesavanje
            endif 
            if meni = 32 then
               Kanal = 2
               svitanje = 0
               pali = 1  
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje       
               goto podesavanje
            endif 
            if meni = 36 then
               Kanal = 2 
               svitanje = 0
               pali = 0 
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje     
               goto podesavanje
            endif
            if meni = 40 then
               Kanal = 3
               svitanje = 1
               pali = 1 
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje        
               goto podesavanje
            endif
            if meni = 44 then
               Kanal = 3
               svitanje = 1
               pali = 0  
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje        
               goto podesavanje
            endif 
            if meni = 48 then
               Kanal = 3
               svitanje = 0
               pali = 1
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje          
               goto podesavanje
            endif 
            if meni = 52 then
               Kanal = 3 
               svitanje = 0
               pali = 0  
               kursor = 1
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje       
               goto podesavanje
            endif
            if meni = 56 then
               Kanal = 4
               svitanje = 1
               pali = 1
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje         
               goto podesavanje
            endif
            if meni = 60 then
               Kanal = 4
               svitanje = 1
               pali = 0 
               kursor = 1 
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje        
               goto podesavanje
            endif 
            if meni = 64 then
               Kanal = 4
               svitanje = 0
               pali = 1
               kursor = 1
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje           
               goto podesavanje
            endif 
            if meni = 68 then
               Kanal = 4 
               svitanje = 0
               pali = 0 
               kursor = 1
               read meni,sat
               read meni + 1,minut
               read meni + 2,osvetljenje       
               goto podesavanje
            endif
         endif
ENDIF
    gosub Kreni
    STAROSTANJEgore=NOVOSTANJEgore
    STAROSTANJEdesno=NOVOSTANJEdesno
    STAROSTANJEdole=NOVOSTANJEdole
    STAROSTANJElevo=NOVOSTANJElevo
goto menu
RezimRada:
     bcklight = 1
     novostanjelevo = tleft
     novostanjeGore = tup
     novostanjedole = tdown

     if novostanjelevo < starostanjelevo then
        i = 0
        goto menu
     ENDIF 
     if novostanjegore < starostanjegore then
       if x = 1 then 
          x = 2 
       else
          x = 1
       endif
       write 3,x
    endif
    if novostanjedole < starostanjedole then
       if x = 1 then 
          x = 2 
       else
          x = 1
       endif
       write 3,x
    endif   

     Lcdout $fe, 2,"Mode          "
     if x = 1 then lcdout $fe,$c0,">Automatic        "
     if x = 2 then lcdout $fe,$c0,">Manual             " 
     
     STAROSTANJElevo = NOVOSTANJElevo 
     STAROSTANJEgore = NOVOSTANJEgore
     STAROSTANJEdole = NOVOSTANJEdole
goto RezimRada
'_______________________________________________________________________________________
Podesavanje:
     bcklight = 1
     novostanjelevo = tleft
     novostanjedesno = tright
     novostanjeGore= tup
     novostanjedole= tdown
     if novostanjedesno < starostanjedesno then
        x = x + 1 
        if x > 1 then 
           x = 0 
           Kursor =  Kursor + 1 
           if kursor > 3 then kursor = 1
        endif
     endif
 
     IF KURSOR = 1 THEN
        displej[1] = ">"
        displej[2] = " "
        displej[3] = " "
     endif 
     if kursor = 2 then
        displej[1] = " "
        displej[2] = ">"
        displej[3] = " "
     endif
     if kursor = 3 then 
        displej[1] = " "
        displej[2] = " "
        displej[3] = ">"
     endif
     if tup = 0 then
         if kursor = 1 then
            saT = sat + 1
            if sat > 23 then sat = 23
            write meni,sat
         endif
         
         if kursor = 2 then
            minut = minut + 1
            if minut > 59 then minut = 59
            write meni + 1,minut
         endif
         
         if kursor = 3 then
            osvetljenje = osvetljenje + 1 
            if osvetljenje > 100 then osvetljenje = 100
            write meni + 2,osvetljenje
         endif
        pause 60
     endif 
       
     if tdown = 0 then
         if kursor = 1 then
            saT = sat - 1
            if sat < 1 or sat > 23 then sat = 0
            write meni,sat
         endif
         
         if kursor = 2 then
            minut = minut - 1
            if minut < 1 or minut > 59 then minut = 0
            write meni + 1,minut
         endif
         
         if kursor = 3 then
            osvetljenje = osvetljenje - 1 
            if osvetljenje < 1 or osvetljenje > 100 then osvetljenje = 0
            write meni + 2,osvetljenje
         endif
         pause 60
     endif
     if sat   > 23 then sat   = 0
     if minut > 59 then minut = 0
     
     if osvetljenje > 100 then osvetljenje = 0
     if svitanje = 1 then 
        IF pali = 1 then
          Lcdout $fe, 2,"Sunrise #",#kanal,"  ON          "
        else
           Lcdout $fe, 2,"Sunrise #",#kanal,"  OFF        "
        endif
     else
        IF pali = 1 then
          Lcdout $fe, 2,"Sunset #",#kanal,"  ON          " 
        else
           Lcdout $fe, 2,"Sunset #",#kanal,"  OFF        "
        endif 
     endif
     if kursor = 3 then 
        if kanal = 1 then
           kanal1 = osvetljenje 
           kanal2 = 0
           kanal3 = 0 
           kanal4 = 0
        endif
        if kanal = 2 then
           kanal1 = 0 
           kanal2 = osvetljenje
           kanal3 = 0 
           kanal4 = 0
        endif
        if kanal = 3 then
           kanal1 = 0
           kanal2 = 0
           kanal3 = osvetljenje
           kanal4 = 0
        endif
        if kanal = 4 then
           kanal1 = 0
           kanal2 = 0 
           kanal3 = 0 
           kanal4 = osvetljenje
        endif
     endif
     lcdout $fe,$c0,displej[1],dec2 sat,":",displej[2],dec2 minut," * ",displej[3],dec3 osvetljenje,"%             "
     if novostanjelevo < starostanjelevo then
            gosub EEpromMemorija
            kanal1 =  StaraV1 
            kanal2 =  StaraV2 
            kanal3 =  StaraV3 
            kanal4 =  StaraV4 
            i = 0
            goto menu
     ENDIF
     STAROSTANJElevo  = NOVOSTANJElevo 
     STAROSTANJEgore  = NOVOSTANJEgore
     STAROSTANJEdesno = NOVOSTANJEdesno
     STAROSTANJEdole  = NOVOSTANJEdole
goto podesavanje
'_______________________________________________________________________________________ PODESAVANJE RTC-A
RTCvreme:
     bcklight = 1
     novostanjelevo  = tleft
     novostanjedesno = tright
     novostanjeGore  = tup
     novostanjedole  = tdown
     if novostanjedesno < starostanjedesno then
        Kursor =  Kursor + 1 
        if kursor > 2 then kursor = 1
     endif
     if novostanjelevo < starostanjelevo then
            RTCMIN  = (decmin dig 1) * 16 + decmin dig 0
            RTCHOUR = (decsat dig 1) * 16 + decsat dig 0
            RTCSEC = 0
            T1CON.0=0
            I2CWRITE SDA, SCL, RTC, SecReg, [RTCSEC,RTCMIN,RTCHOUR,RTCday,RTCdate,RTCmonTH,RTCYEAR]
            T1CON.0=1
            pause 20
        i = 0
        goto menu
     ENDIF 
     select case kursor
        case 1 
             displej[1] = ">"
             displej[2] = " "
         
        case 2 
             displej[1] = " "
             displej[2] = ">"
     end select
       
     if tup = 0 then
         if kursor = 1 then
            decsaT = decsat + 1
            if decsat > 23 then decsat = 23
            pause 60
         endif
         
         if kursor = 2 then
            decmin = decmin + 1
            if decmin > 59 then decmin = 59
            pause 60
         endif
         
     endif
        
     if tdown = 0 then
         if kursor = 1 then
            decsaT = decsat - 1
            if decsat < 1 or decsat > 23 then decsat = 0
            pause 60
         endif
         
         if kursor = 2 then
            decmin = decmin - 1
            if decmin < 1 or decmin > 59 then decmin = 0   
            pause 60
         endif
     endif
     Lcdout $fe, 2,"RTC  Time            "
     lcdout $fe,$c0,displej[1],dec2 decsat,":",displej[2],dec2 decmin,"              "
 
     STAROSTANJElevo  = NOVOSTANJElevo 
     STAROSTANJEgore  = NOVOSTANJEgore
     STAROSTANJEdesno = NOVOSTANJEdesno
     STAROSTANJEdole  = NOVOSTANJEdole
 goto RTCVreme
'_______________________________________________________________________________________
OdrzavanjePrekidac:
     bcklight = 1
     novostanjeGore= tup
     novostanjedole=tdown
     if odrzavanje <> 0 then 
             kanal1 =  StaraV1 
             kanal2 =  StaraV2 
             kanal3 =  StaraV3 
             kanal4 =  StaraV4
             read 3,x
             if x = 1 then goto main 
             if x = 2 then 
                kursor = 1 
                goto rucnopodesavanje
             endif
     endif 
     if tup = 0 then
          osvetljenjeOdrzavanje = osvetljenjeOdrzavanje + 1 
          if osvetljenjeOdrzavanje > 100 then osvetljenjeOdrzavanje = 100
          write 2,osvetljenjeOdrzavanje 
          PAUSE 60
     endif  
     if tdown = 0 then
          osvetljenjeOdrzavanje = osvetljenjeOdrzavanje - 1 
          if osvetljenjeOdrzavanje < 1 or osvetljenjeOdrzavanje > 100 then osvetljenjeOdrzavanje = 0
          write 2,osvetljenjeOdrzavanje 
          PAUSE 60 
     endif
        
     Lcdout $fe, 2,"Maintenance %          "
     lcdout $fe,$c0,"Channel #1 - ",dec3 osvetljenjeOdrzavanje," %           "
     kanal1 = osvetljenjeOdrzavanje
     kanal2 = 0
     kanal3 = 0
     kanal4 = 0
      
     STAROSTANJEgore=NOVOSTANJEgore
     sTAROSTANJEdole=NOVOSTANJEdole
goto odrzavanjePrekidac
'_______________________________________________________________________________________
 EEpromMemorija:
    for i = 8 to 72 step 1
        memorija[i] = 0
        read i,memorija[i]   
    next i
return
'_______________________________________________________________________________________
ProveriPrviPut:
    read 1,eprom
    if eprom = 255 then 
       for i = 8 to 72 step 4
            write i,0
            write i + 1,0
            write i + 2,0
            write i + 3,0
       next i 
       write 1,1  'umemorisi prvo pokretanje
       write 2,10 'odrzavanje
       write 3,1  'automatsko ili rucno
       write 80,0
       write 81,0
       write 82,0
       write 83,0
       
       write 84,0
       write 85,0
       write 86,0
       write 87,0
       
       T1CON.0=0
       I2CWrite sda, scl, $D0, $00, [$00, $00, $00, $00, $00, $00, $00, $0]
       T1CON.0=1
    endif
return
'_______________________________________________________________________________________ KRAJ - THE END - FUCK IT :)
end
